{
  "mcpServers": {
    "framegraph": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--group",
        "mcp",
        "--group",
        "vision",
        "--group",
        "browser",
        "python",
        "-m",
        "framegraph.mcp"
      ],
      "env": {
        "PYTHONPATH": "src:docs"
      }
    }
  }
}